.morphclock {
  &.display {
    .digit {
      &-0,
      &-1,
      &-7 {
        .middle {
          display: none;
        }
      }
      &-1 {
        .center {
          display: none;
        }
      }
      &-2 {
        .top {
          &.left {
            display: none;
          }
        }
        .bottom {
          &.right {
            display: none;
          }
        }
      }
      &-1,
      &-3,
      &-7 {
        .left {
          display: none;
        }
      }
      &-4 {
        .top,
        .bottom {
          &.center {
            display: none;
          }
        }
        .bottom {
          &.left {
            display: none;
          }
        }
      }
      &-5 {
        .top {
          &.right {
            display: none;
          }
        }
        .bottom {
          &.left {
            display: none;
          }
        }
      }
      &-6 {
        .top {
          &.right {
            display: none;
          }
        }
      }
      &-7 {
        .bottom {
          &.center {
            display: none;
          }
        }
      }
      &-9 {
        .bottom {
          &.left {
            display: none;
          }
        }
      }
    }
  }
  &.scale {
    .digit {
      &-0,
      &-1,
      &-7 {
        .middle {
          .scale(0);
        }
      }
      &-1 {
        .center {
          .scale(0);
        }
      }
      &-2 {
        .top {
          &.left {
            .scale(0);
          }
        }
        .bottom {
          &.right {
            .scale(0);
          }
        }
      }
      &-1,
      &-3,
      &-7 {
        .left {
          .scale(0);
        }
      }
      &-4 {
        .top,
        .bottom {
          &.center {
            .scale(0);
          }
        }
        .bottom {
          &.left {
            .scale(0);
          }
        }
      }
      &-5 {
        .top {
          &.right {
            .scale(0);
          }
        }
        .bottom {
          &.left {
            .scale(0);
          }
        }
      }
      &-6 {
        .top {
          &.right {
            .scale(0);
          }
        }
      }
      &-7 {
        .bottom {
          &.center {
            .scale(0);
          }
        }
      }
      &-9 {
        .bottom {
          &.left {
            .scale(0);
          }
        }
      }
    }
  }
  &.rotation {
    .digit {
      &-1,
      &-3,
      &-7 {
        .left {
          .transform-origin((@digitWidth / 2) 50%);
          .rotate(180);
        }
      }
      &-1,
      &-7 {
        .center {
          &.middle,
          &.bottom {
            .transform-origin(@digitWidth 0);
            .rotate(90);
            &:before {
              margin-left: (@barSize + @barGap);
            }
          }
        }
      }
      &-1,
      &-4 {
        .center {
          &.top {
            .transform-origin(@digitWidth 100%);
            .rotate(-90deg);
            &:before {
              margin-left: (@barSize + @barGap);
            }
          }
        }
      }
      &-2 {
        .left {
          &.top {
            .transform-origin((@digitWidth / 2) 50%);
            .rotate(180);
          }
        }
        .right {
          &.bottom {
            .transform-origin(50% (@barSize/2));
            .rotate(90deg);
          }
        }
      }
      &-4 {
        .bottom {
          &.center {
            .transform-origin(@digitWidth 0);
            .rotate(90);
            &:before {
              margin-left: (@barSize + @barGap);
            }
          }
          &.left {
            .transform-origin((@digitWidth / 2) 50%);
            .rotate(180);
          }
        }
      }
      &-5 {
        .right {
          &.top {
            .transform-origin(50% ((@digitHeight/2) - (@barSize/2)));
            .rotate(-90deg);
          }
        }
        .left {
          &.bottom {
            .transform-origin((@digitWidth / 2) 50%);
            .rotate(180);
          }
        }
      }
      &-6 {
        .right {
          &.top {
            .transform-origin(50% ((@digitHeight/2) - (@barSize/2)));
            .rotate(-90deg);
          }
        }
      }
      &-9 {
        .left {
          &.bottom {
            .transform-origin((@digitWidth / 2) 50%);
            .rotate(180);
          }
        }
      }
      &-0 {
        .center {
          &.middle {
            .transform-origin((@barSize/2) 50%);
            .rotate(90);
          }
        }
      }
    }
  }
}
